# APIStudentProjectBasics

./: .gitignore  pom.xml
src/main/java/model/: StudentPojo.java
src/test/java/Tests/: CreateStudentPojoPayloadTest.java  CreateStudentPojoPayloadTest2.java  CreateStudentStringPayloadTest.java  MyFirstTest.java  MyFirstTest2.java  Testbase.java  UpdateStudentPojoPayloadTest.java
